<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
          font-family: Arial, Helvetica, sans-serif;
          background-image: linear-gradient(45deg, cyan, yellow);
        }

        form{
          background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        input{
            display: block;
            margin: 10px auto;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

    </style>

</head>
<body>


    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">




    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "admin" && senha == "admin"){
                alert('Sucesso');
                location.href = "home.html";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>
